browser= Chrome
devEnv=https://dev.aseyinovva1212.talentlms.com/
qaEnv=https://aseyinovva1212.talentlms.com/
betaEnv=https://beta.aseyinovva1212.talentlms.com/
prodEnv=https://aseyinovva1212.talentlms.com/